# OMS2.0

./: Navicat Premium 17.lnk  README.md  pom.xml
advice/: pom.xml
advice/src/main/java/com/OMS/advice/: AdviceApplication.java
advice/src/main/java/com/OMS/advice/config/: configApplication.java
advice/src/main/java/com/OMS/advice/controller/: controllerApplication.java
advice/src/main/java/com/OMS/advice/service/: adviceService.java
advice/src/main/java/com/OMS/advice/service/impl/: adviceServiceImpl.java
advice/src/main/java/org/example/advice/: AdviceApplication.java
advice/src/main/java/org/example/advice/config/: configApplication.java
advice/src/main/java/org/example/advice/controller/: controllerApplication.java
advice/src/main/java/org/example/advice/service/: adviceService.java
advice/src/main/java/org/example/advice/service/impl/: adviceServiceImpl.java
auth/: pom.xml
auth/src/main/java/com/OMS/auth/: AuthApplication.java
auth/src/main/java/com/OMS/auth/controller/: authCtrller.java
auth/src/main/java/com/OMS/auth/model/: user.java
auth/src/main/java/com/OMS/auth/repos/: userMybatisRepos.java
auth/src/main/java/com/OMS/auth/service/: authService.java
auth/src/main/java/com/OMS/auth/service/impl/: authServiceImpl.java
auth/src/main/java/com/OMS/auth/tool/: jwt.java  securityConfig.java
contest/: pom.xml
contest/src/main/java/com/OMS/contest/: ContestApplication.java
contest/src/main/java/com/OMS/contest/client/: practiceClient.java  runClient.java
contest/src/main/java/com/OMS/contest/config/: minioConfig.java
contest/src/main/java/com/OMS/contest/controller/: contestCtrller.java  testCtrller.java
contest/src/main/java/com/OMS/contest/model/: checkFile.java  contest.java  problem.java  problemlist.java
contest/src/main/java/com/OMS/contest/repos/: contestMybatisRepos.java  minioRepos.java  mybatisRepos.java  problemlistMybatisRepos.java
contest/src/main/java/com/OMS/contest/repos/impl/: minioReposImpl.java  sqlHelper.java
contest/src/main/java/com/OMS/contest/service/: contestService.java
contest/src/main/java/com/OMS/contest/service/impl/: contestServiceImpl.java
contest/src/main/java/com/OMS/contest/tool/: ContestRequest.java  CustomMultipartFile.java
contest/src/main/java/org/example/contest/: ContestApplication.java
contest/src/main/resources/: application.yaml
contest/src/test/java/org/example/contest/: ContestApplicationTests.java
docManage/: pom.xml
docManage/src/main/java/com/OMS/docmanage/: DocManageApplication.java
docManage/src/main/java/org/example/docmanage/: DocManageApplication.java
docManage/src/test/java/org/example/docmanage/: DocManageApplicationTests.java
gateWay/: pom.xml
gateWay/src/main/java/com/OMS/gateway/: GateWayApplication.java
gateWay/src/main/java/com/OMS/gateway/service/: gateWayService.java
gateWay/src/main/java/com/OMS/gateway/service/impl/: gateWayServiceImpl.java
gateWay/src/main/java/com/OMS/gateway/tool/: authClientConfig.java  securityConfig.java
gateWay/src/main/resources/: application.yaml
infoTable/: pom.xml
infoTable/src/main/java/org/example/infotable/: InfoTableApplication.java
infoTable/src/test/java/org/example/infotable/: InfoTableApplicationTests.java
judge/: pom.xml
practice/: pom.xml
practice/src/main/java/com/OMS/practice/: PracticeApplication.java
practice/src/main/java/com/OMS/practice/client/: adviceClient.java  runClient.java
practice/src/main/java/com/OMS/practice/config/: minioConfig.java
practice/src/main/java/com/OMS/practice/controller/: practiceCtrller.java
practice/src/main/java/com/OMS/practice/model/: ansFile.java  caseFile.java  problem.java
practice/src/main/java/com/OMS/practice/repos/: minioRepos.java  mybatisRepos.java  reposInterface.java
practice/src/main/java/com/OMS/practice/repos/impl/: minioReposImpl.java
practice/src/main/java/com/OMS/practice/service/: practiceService.java
practice/src/main/java/com/OMS/practice/service/impl/: practiceServiceImpl.java
practice/src/main/resources/: application.yaml
run/: pom.xml
run/src/main/java/com/OMS/run/: K8sJobWatcher.java  runApplication.java
run/src/main/java/com/OMS/run/client/: runClient.java
run/src/main/java/com/OMS/run/config/: inputCoMapCacheConfig.java
run/src/main/java/com/OMS/run/controller/: runCtrller.java  testCtrller.java
run/src/main/java/com/OMS/run/localRun/1746067071358f5df025c-17a4-4f3e-b38c-29ef76c86858jBnsjjcsHo/: test.c
run/src/main/java/com/OMS/run/localRun/174606708881406ed63c9-0e93-4b8e-9c12-421a41fa46fdIUeJLLWyrA/: out.txt
run/src/main/java/com/OMS/run/monitor/: monitor
run/src/main/java/com/OMS/run/service/: cacheService.java  k8sService.java  runService.java
run/src/main/java/com/OMS/run/service/impl/: cacheServiceImpl.java  k8sServiceImpl.java  runServiceImpl.java
run/src/main/java/com/OMS/run/tool/: k8sConfig.java
run/src/main/java/com/OMS/run/tool/impl/: k8sConfigImpl.java  k8sWatcher.java
run/src/main/resources/: application.yaml
